<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/style.css">
    
    
    <title>EDUTEC</title>


</head>
    <body>
        
        

        <nav id="nav_bar">
            <h1>INÍCIO</h1>
            <br>
            <h1>AULA</h1>
            <br>
            <h1>VÍDEO-AULAS</h1>
            <br>
            <h1>JOGOS</h1>
        </nav>


        <main>
            
            <h1 id="primary_text">“Nossa missão é fazer você aprender de forma rápida, simples e prática.”</h1>

            <input type="image" src="lupa.svg" alt="">

            <div class="re_1"></div>
        </main>

    </body>
</html>